;dev
DEV_MODE='DEV'
DATABASE_URL='postgres://postgres:monns2012@localhost/kip-app'
;qa
; DEV_MODE='QA'
; DATABASE_URL='postgres://fqligozujsaanx:9f5385147d2996ce38a77200e463aed3a8466b7e866e74c28496484a2add35f1@ec2-54-229-47-120.eu-west-1.compute.amazonaws.com:5432/d2u1lv0ed2c132'
;prod
; DEV_MODE='PROD'
; DATABASE_URL=postgres://mobvvvavihdkaw:bc2655720572c8f45e6b8e7c52447ed816e5b62e44a061c7f718fa7b3c5b9020@ec2-52-49-56-163.eu-west-1.compute.amazonaws.com:5432/d1puh6j6an2lna

; IMPORT_DATA=true
IMPORT_DATA_UPDATE_IF_EXISTS=false

CALENDAR_CHANNEL_OPENED=false
SMS_CHANNEL_OPENED=false
S3_CHANNEL_OPENED=false

TOKEN_EXPIRES_IN_DAYS='30'
TOKEN_SIGN_KEY='Nam07oVo04AiT21mSi_hAi'
GOOGLE_API_KEY='AIzaSyBgOHcXDH00cQjkZByngD33FpATsh33TpE'
# for send-email
ADMIN_GMAIL_MAIL='eshel.board@gmail.com'
ADMIN_GMAIL_PASS='eshel770'
EMAIL_TESTER='biztechoff.app@gmail.com'

# GOOGLE_API_KEY='AIzaSyDu5arketCLnIrqoP4NXrxPWoHZSzzwFRk'
# NODE_ENV='production'
USE_PROGRESQL=true
DEFAULT_PASSWORD='770770'

SMS_ADMIN_VERIFICATION_CODE='7707077'
SMS_TEMP_VERIFICATION_CODE='7077707'
SMS_ACCOUNT='gethesed2'
; 'motidru'
SMS_PASSWORD='gethesed2'
; 'Monns2012!'
SMS_FROM_NAME='GetHesed'
SMS_URL='https://api.multisend.co.il/v2/sendsms?user=!user!&password=!password!&from=!from!&recipient=!mobile!&message=!message!&customermessageid=!userid!&international=!international!'
# &scheduledatetime=!schedule!'
# customermessageid=volunteer.id&scheduledatetime (format: YYYY-MM-DD+HH:mm:ss)
# SMS_URL='https://api.multisend.co.il/MultiSendAPI/sendsms?user=!user!&password=!password!&from=!from!&recipient=!mobile!&message=!message!'

CALENDAR_ZICHRON_YAAKOV = '{"name":"eshel.app.zichron.yaakov@gmail.com","display":"גט-חסד זכרון יעקב","client":{"id":"724372617949-67fen3koslfv1bsgcq1umra5rmftaukv.apps.googleusercontent.com","secret":"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","token":"1//04tksBkZfmOT2CgYIARAAGAQSNwF-L9IrdkP-65TMGfZfUQGRnXZnerWQ7y25snVXQiAPOFmuTE_MEElcGMsphjXtNczjw0XthKs"}}'
CALENDAR_NESS_TZIYONA = '{"name":"eshel.app.ness.tziyona@gmail.com","display":"גט-חסד נס ציונה","client":{"id":"798926373428-725r7ionleie8f7m8h6b3rjhbib6lbj8.apps.googleusercontent.com","secret":"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","token":"1//04TgaEVBwn6YHCgYIARAAGAQSNwF-L9Irjo2mCeLie9CVrJy52H-4y2IEHzaZME4knmsvjLsJqodq3AAPWYG_SZJ1Ub2y1rbX4rs"}}'
CALENDAR_HULON = '{"name":"eshel.app.hulon@gmail.com","display":"גט-חסד חולון","client":{"id":"616252402136-e9gba22iumkrh5g4eo5ra9p7058ra5mq.apps.googleusercontent.com","secret":"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","token":"1//04Z0YMh6r969TCgYIARAAGAQSNwF-L9IrTcEan4DoiFTPNcruVPAnTgCFKdMFFh0VNl8dUWRCKn7XhtqxURyGEzC46TfzMOE5ePc"}}'
CALENDAR_HAIFA = '{"name":"eshel.app.haifa@gmail.com","display":"גט-חסד חיפה","client":{"id":"982749320989-4tk69tkoga8qgl1m1k3nc3n4to7gqvig.apps.googleusercontent.com","secret":"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","token":"1//045miBGxl6s7tCgYIARAAGAQSNwF-L9Ir8coisp1jn2_z8P4N5KJbBlClft0gspNuawoud1dHUUEJ2m5dTWN2uCgGJ1augpgCLhk"}}'
CALENDAR_KIRYAT_ONO = '{"name":"eshel.app.kiryat.ono@gmail.com","display":"גט-חסד קריית אונו","client":{"id":"325543801855-9jv63ii4do8f5ero1j5qcbm8go3u3fca.apps.googleusercontent.com","secret":"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","token":"1//04tuNJmIkfzWeCgYIARAAGAQSNwF-L9IrhGGW9lctWAIGkZ2_UtLAdqLooscZkeVPEdPnj2Obdb8D_y8KgGmoP7RhrksJQc_gobU"}}'
CALENDAR_EILAT_CAMPUS = '{"name":"eshel.app.eilat.campus@gmail.com","display":"גט-חסד אילת קמפוס","client":{"id":"402135891562-n9looktls4ga1n44tsu5ri4fm3celk5r.apps.googleusercontent.com","secret":"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","token":"1//04k8lLF_AQpzICgYIARAAGAQSNwF-L9Ir83To5XAGFF5cMdUJk-Wkuj9xbRzOFOT0UWfWzRm9zGBaFBnqIRV9PmJmPA6obmmDAns"}}'
CALENDAR_SDEROT = '{"name":"eshel.app.sderot@gmail.com","display":"גט-חסד שדירות","client":{"id":"906582212151-i1ui6a097b0leqk6rjie0ssoahbsl4f3.apps.googleusercontent.com","secret":"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","token":"1//04vf40MJC9NDHCgYIARAAGAQSNwF-L9Ir2fRZwNJ2_-Pz0Z7Hmzkru2VSDz0iByXsijiXWvZ8GIfslK4OZ6wzCAhn1tsvL_2ePuY"}}'

AWS_S3_IAM_BTO_APP_BUCKET='eshel-app'
AWS_S3_IAM_BTO_REGION='eu-central-1'
AWS_S3_IAM_BTO_APP_ACCESS_KEY_ID='AKIA24G2HKRO67SUB52I'
AWS_S3_IAM_BTO_APP_SECRET_ACCESS_KEY='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'
AWS_CLIENT_KEY='eshel-app-s3-key'
