;dev
DEV_MODE='DEV'
DATABASE_URL='postgres://postgres:monns2012@localhost/kip-app'
;prod
; DEV_MODE='PROD'
; DATABASE_URL=postgres://mobvvvavihdkaw:bc2655720572c8f45e6b8e7c52447ed816e5b62e44a061c7f718fa7b3c5b9020@ec2-52-49-56-163.eu-west-1.compute.amazonaws.com:5432/d1puh6j6an2lna

SMS_CHANNEL_OPENED=false
SMS_ADMIN_VERIFICATION_CODE='7707077'
SMS_TEMP_VERIFICATION_CODE='7077707'
SMS_ACCOUNT='motidru'
SMS_PASSWORD='Monns2012!'
SMS_FROM_NAME='Kip-App'
SMS_URL='https://api.multisend.co.il/v2/sendsms?user=!user!&password=!password!&from=!from!&recipient=!mobile!&message=!message!&customermessageid=!userid!&international=!international!'
